{
  "name": "chatgpt-live2d",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix",
    "format": "prettier --write --ignore-path .gitignore \"src/**/*.{ts,tsx,js,jsx,json,css,scss}\"",
    "test-all": "run-s lint format lint:fix",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@mantine/core": "^6.0.10",
    "@mantine/form": "^6.0.10",
    "@mantine/hooks": "^6.0.10",
    "@mantine/notifications": "^6.0.10",
    "@tabler/icons-react": "^2.17.0",
    "@types/node": "20.1.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "eventsource-parser": "^1.0.0",
    "jotai": "^2.1.0",
    "next": "13.4.1",
    "patch-package": "^7.0.0",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.9",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.1",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8"
  }
}
